<!DOCTYPE html>
<html>
  <head>
    <title>The Ad-Mad Show</title>
    <style>
      body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: wheat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

/* Styles for the heading */

h1 {
  text-align: center;
  font-size: 3rem;
  color: black;
  margin-top: 3rem;
  text-shadow: 2px 2px 4px sandybrown;
}

/* Styles for the description */

p {
  text-align: center;
  font-size: 1.5rem;
  color: black;
  margin-top: 2rem;
}

/* Styles for the result */

h2 {
  text-align: center;
  font-size: 2rem;
  color: black;
  margin-top: 3rem;
  text-shadow: 2px 2px 4px sandybrown;
}

/* Styles for the list */

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

li {
  font-size: 1.2rem;
  color: black;
  margin-top: 1rem;
  background-color: tan;
  box-shadow: 0 0 10px black;
  padding: 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 4px #ddd;
}

/* Styles for responsive design */

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  p {
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  li {
    font-size: 1rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
        <h1>The Ad-Mad Show</h1>
        <p>
          Advertising is not just about selling a product, it represents a defining moment in a seller's life who made the product with drudgery and perseverance to fulfill the needs of his customer. To define the blood and sweat you have to go creative and a little mad. So here we all present you the opportunity to represent your crazy ideas for selling a product with your Inventive madness.
        </p>
        <h2>Result of the Event</h2>
    <ul>
      <li>Chamatkaari chooran group - Ayush Raj, Rishu Kumar (CSE, 1st Year), Utkarsh Raj (CSE, 1st Year)</li>
      <li>Shaktiman protein group - Ujjawal Kumar (CSE, 1 year), Naveen Kumar (Biotech,1st Year), Prince Kumar (Biotech, 1st Year)</li>
      <li>Up wale (Laali marker) - Ishika panwar (CSE, 1st Year), Simran, Palak mishra (CSE, 1st Year), Tanya bansal (CSE, 1st Year), Shubhangi garg (CSE, 1st Year), Tarang dhaka (CSE, 1st Year)</li>
    </ul>
    </div>
  </body>
</html>
    