<!DOCTYPE html>
<html>
<head>
 <title>Curtain Raiser Event</title>
 <style>
  body {
   margin: 0;
   padding: 0;
   font-family: 'Open Sans', sans-serif;
   background-color: wheat;
  }
  header {
   background-color: #333333;
   color: salmon;
   padding: 20px;
   text-align: center;
  }
  h1 {
   margin-top: 50px;
   font-size: 36px;
   text-align: center;
   text-shadow: 2px 2px 4px red;
  }
  p {
   margin: 20px auto;
   padding: 0 50px;
   font-size: 18px;
   line-height: 1.5;
   text-align: justify;
  }
  h2 {
   font-size: 24px;
   text-align: center;
   text-shadow: 2px 2px 4px red;
  }
  .result {
   margin: 20px auto;
   padding: 20px;
   background-color: orange;
   box-shadow: 0 0 10px black;
   max-width: 600px;
   text-align: center;
  }
  .winner {
   font-size: 36px;
   margin-bottom: 20px;
  }
  .btn {
   display: inline-block;
   padding: 10px 20px;
   background-color: #222;
   color: #fff;
   text-decoration: none;
   border-radius: 5px;
   transition: all 0.3s ease;
   box-shadow: 0 0 10px;
  }
  .btn:hover {
   background-color: #fff;
   color: #222;
   border: 1px solid #222;
  }
 </style>
</head>
<body>
 <header>
  <h1>Curtain Raiser</h1>
 </header>
 <main>
  <p>Acting is an art form that requires a strong sense of imagination, emotional sensitivity, physiological self-expression, vocal clarity and dramatic expression skills. The Curtain Raiser event is an opportunity for actors to showcase their skills and talents. It's a platform to tell a story by adopting the personality and life of a character.</p>
  <p>With any part you play, there is a certain amount of yourself in it. So, expand your imagination, strengthen your body and voice, boost your expression and get a rush of adrenaline as curtains are about to raise.</p>
  <section class="result">
   <h2>2022 Result of Curtain Raiser</h2>

   <h1 class="winner">Team Guilty</h1>
   <a href="#" class="btn">Gallary</a>
  </section>
 </main>
</body>
</html>