<!DOCTYPE html>
<html>
  <head>
    <title>Shankhnaad Event</title>
    <style>
      body {
  font-family: 'Montserrat', sans-serif;
  background-image: url('https://cdn.pixabay.com/photo/2016/11/29/13/17/mountain-1869614_1280.jpg');
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

/* Add a semi-transparent black overlay to the background */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* Style the main heading */
h1 {
  text-align: center;
  font-size: 54px;
  font-weight: 900;
  color: black;
  margin-top: 80px;
  text-shadow: 2px 2px 4px sandybrown;
}

/* Add styles to the paragraphs */
p {
  font-size: 24px;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 20px;
}




.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.button-list {
  list-style: none;
  padding: 0;
}

.button-list li {
  display: inline-block;
  margin-right: 10px;
}

.button-list li:last-child {
  margin-right: 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: coral;
  color: black;
  text-shadow: 2px 2px 4px sandybrown ;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  background-color: #666;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Shankhnaad Event</h1>
      </div>
      <div>
        <p>Shankhnaad, organized by the Sanskriti Committee, is the biggest event of MIET College. It is a three-day event that showcases the talent of the students in various areas of performing arts. The event is composed of three separate events that take place on different days:</p>
        <ul class="button-list">
            <li><a href="echos.html" class="btn">Echoes</a></li>
            <li><a href="cr.html" class="btn">Curtain Raiser</a></li>
            <li><a href="htyd.html" class="btn">Hop til you drop</a></li>
          </ul>
        <p>Echoes is a singing event that allows students to showcase their vocal talents. Curtain Raiser is a skit and drama event that gives students the opportunity to express themselves through acting and stage performance. Hop til you drop is a dancing event that allows students to showcase their dancing skills and styles.</p>
        <p>Kolahaal is the biggest fest of MIET College that is organized after the Shankhnaad event. It is also a three-day event that brings together students from various colleges to participate in cultural activities and competitions.</p>
        <p>One unique feature of Kolahaal is that the winners of Shankhnaad get a direct chance to perform on the Kolahaal stage without any auditions. This is a great opportunity for the students to showcase their talents on a larger stage and receive recognition for their hard work.</p>
      </div>
      </body>
      </html>
      